RavenDBMeetup.2012.03/RavenSampleWPF/RavenSampleWPF/MainWindow.xaml

<Window x:Class="RavenSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:RavenSampleWPF"
        Title="Simple Task Manager" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <ItemsControl.CommandBindings>
                <CommandBinding Command="w:Commands.Remove" CanExecute="AlwaysExecute" Executed="RemoveCommand" />
            </ItemsControl.CommandBindings>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="w:Commands.Remove" CommandParameter="{ Binding }" Margin="5">Remove</Button>
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBox Grid.Row="1" x:Name="ItemDescriptionTextBox" />
        <Button Grid.Row="1" Grid.Column="1" Click="AddButton_Click" x:Name="AddButton">
            Add
        </Button>
    </Grid>
</Window>
